import "models/genetics.model"

model toggle_switch
  tc_rate = 1e0;
  tl_rate = 1e-1;
  rna_deg = 1e-1;
  prot_deg = 1e-1;

  binding = 1e-1;
  unbinding = 1e-3;

  # the genes
  A: repressed_gene(tc_rate, tl_rate, rna_deg, prot_deg, 2.0, 0.5);
  B: repressed_gene(tc_rate, tl_rate, rna_deg, prot_deg, 2.0, 0.5);
  B.TF is A.PROTEIN;
  A.TF is B.PROTEIN;

  # initial conditions
  A.PROTEIN = 1e0;
  B.PROTEIN = 0.0;

  # the inducers
  I: inactivation(binding, unbinding, prot_deg)
  J: inactivation(binding, unbinding, prot_deg)
  I.PROTEIN is A.PROTEIN
  J.PROTEIN is B.PROTEIN

  # induction events occuring
  var species IPTG;
  IPTG is I.I;
  at (time > 180): IPTG = 5e1;

  var species ATC;
  ATC is J.I;
  at (time > 360.0): ATC = 5e1;
end